name:
level 1

background:
green
#b6f454

tiles:
0 ground 3
1 bricks 1

outside:
0

map:
12 9
.   .   .   .   .   .   .   .   .   .   .   .
.   .   X   .   .   .   .   .   .   .   .   .
.   0;1 0;3 .   E   .   .   .   .   .   E   .
.   .   .   .   1;1 .   G;0 1;1 1;1 .   .   .
.   .   .   .   1;1 1;1 1;1 1;1 1;1 1;1 1;1 .
.   .   .   .   .   .   .   .   .   .   .   .
.   P   .   .   .   .   .   .   .   .   .   .
0;1 0;3 0;2 0;2 S   0;3 0;1 0;3 0;3 .   E   .
0;3 0;2 0;3 0;2 0;3 0;3 0;1 0;2 0;3 0;3 0;3 T

scores:
player 644 11033
player 638 11326
player 632 11642
player 619 12291
player 610 12757
player 601 13253
player 590 13895
player 570 15092
player 561 15659
player 550 16341
player 518 18608
player 485 21218
player 467 22807
player 448 24597
player 435 25983
player 427 26744
player 381 32431
