player 1 ramc004 has won overall with 26 points
player 2 ramc004 has won overall with 8 points
player 1 ramc004 has won overall with 39 points
player 2 ramc004 has won overall with 8 points
player 1 ramc004 has won overall with 44 points
player 2 ramc004 has won overall with 8 points
player 1 ramc004 has won overall with 49 points
player 2 ramc004 has won overall with 8 points
player 1 ramc004 has won overall with 11 points
player 2 ramc004 has won overall with 0 points
player 1 ramc004 has won overall with 22 points
player 2 ramc004 has won overall with 0 points
player 1 ramc004 has won overall with 33 points
player 2 ramc004 has won overall with 0 points
player 1 ramc004 has won overall with 34 points
player 2 ramc004 has won overall with 9 points
player 1 ramc004 has won overall with 51 points
player 2 ramc004 has won overall with 11 points
player 1 ramc004 has won overall with 58 points
player 2 ramc004 has won overall with 13 points
player 1 ramc004 has won overall with 65 points
player 2 ramc004 has won overall with 15 points
